{
"compilerOptions": {
"target": "ES2020",
"module": "CommonJS",
"outDir": "dist",
"rootDir": "src",
"strict": true,
"esModuleInterop": true,
"skipLibCheck": true,     // <--- QUAN TRỌNG: Bỏ qua check lỗi trong node_modules
"noEmitOnError": false,
"forceConsistentCasingInFileNames": true
}
}